[General]
autoConfig=false
autoConfigPrompted=true
autoHide=false
autoStart=false
cryptoEnabled=false
elevateMode=false
elevateModeEnum=0
groupClientChecked=true
groupServerChecked=false
interface=
language=en
logFilename=/var/log/barrier.log
logLevel=3
logToFile=false
minimizeToTray=false
port=24800
requireClientCertificate=false
screenName=guilherme-endevour
startedBefore=true
wizardLastRun=9
