<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/guilherme/Pictures" added="2022-07-11T02:08:30.904156Z" modified="2022-07-11T02:08:30.904263Z" visited="2022-07-11T02:08:30.904159Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-07-11T02:08:30.904260Z" count="3"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/guilherme/Documents" added="2022-07-11T02:08:30.904185Z" modified="2022-07-11T02:08:30.904196Z" visited="2022-07-11T02:08:30.904186Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-07-11T02:08:30.904191Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/guilherme" added="2022-07-11T02:08:30.904202Z" modified="2022-07-11T02:08:30.904217Z" visited="2022-07-11T02:08:30.904204Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-07-11T02:08:30.904211Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/guilherme/Videos" added="2022-07-11T02:08:30.904238Z" modified="2022-07-11T02:08:30.904253Z" visited="2022-07-11T02:08:30.904241Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-07-11T02:08:30.904246Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>